/*
-----------------------------------------------------------------------------
Filename:    ogre-test.h
-----------------------------------------------------------------------------


This source file is generated by the
   ___                   _              __    __ _                  _ 
  /___\__ _ _ __ ___    /_\  _ __  _ __/ / /\ \ (_)______ _ _ __ __| |
 //  // _` | '__/ _ \  //_\\| '_ \| '_ \ \/  \/ / |_  / _` | '__/ _` |
/ \_// (_| | | |  __/ /  _  \ |_) | |_) \  /\  /| |/ / (_| | | | (_| |
\___/ \__, |_|  \___| \_/ \_/ .__/| .__/ \/  \/ |_/___\__,_|_|  \__,_|
      |___/                 |_|   |_|                                 
      Ogre 1.8.x Application Wizard for Kdevelop 4 (June 2012)
      https://bitbucket.org/jacmoe/ogreappwizards
-----------------------------------------------------------------------------
*/
#ifndef __ogre_test_h_
#define __ogre_test_h_

#include <list>
#include "BaseApplication.h"
#include "skeletonprovider.h"
#include "OgreOculus.h"

class BoneMapper;


class ogre_test : public BaseApplication
{
public:
    ogre_test(SkeletonProvider& sp);
    virtual ~ogre_test(void);	

protected:
    virtual void createScene(void);
	virtual bool frameRenderingQueued(const Ogre::FrameEvent &evt); 
	virtual void createCamera();
	virtual bool keyPressed(const OIS::KeyEvent &arg);
	virtual bool keyReleased( const OIS::KeyEvent &arg );
	
	virtual bool mousePressed( const OIS::MouseEvent &arg, OIS::MouseButtonID id );
	virtual bool mouseReleased( const OIS::MouseEvent &arg, OIS::MouseButtonID id );
private:
	SkeletonProvider& mSkeletonProvider;
	Ogre::Entity* mEntity;
	Ogre::SceneNode* mEntityNode;
	Ogre::Bone* mRootBone;
	BoneMapper* mBoneMapper;
	Oculus mCamera;
	Ogre::Vector3 mCameraOffset;
	Ogre::Real mEyeDistance;
	Ogre::SceneNode* mBallNode;
	Ogre::Vector3 mBallMovment;
	Ogre::Vector3 mGravitation;
	bool mBallAttached;
	bool mFreeCam;
	bool mGrap;
	std::list<Ogre::Vector3> mLastBallPositions;
};

#endif // #ifndef __ogre-test_h_
