/*
-----------------------------------------------------------------------------
Filename:    ogre-test.cpp
-----------------------------------------------------------------------------


This source file is generated by the
   ___                   _              __    __ _                  _ 
  /___\__ _ _ __ ___    /_\  _ __  _ __/ / /\ \ (_)______ _ _ __ __| |
 //  // _` | '__/ _ \  //_\\| '_ \| '_ \ \/  \/ / |_  / _` | '__/ _` |
/ \_// (_| | | |  __/ /  _  \ |_) | |_) \  /\  /| |/ / (_| | | | (_| |
\___/ \__, |_|  \___| \_/ \_/ .__/| .__/ \/  \/ |_/___\__,_|_|  \__,_|
      |___/                 |_|   |_|                                 
      Ogre 1.8.x Application Wizard for KDevelop 4 (June 2012)
      https://bitbucket.org/jacmoe/ogreappwizards
-----------------------------------------------------------------------------
*/

#include <XnOpenNI.h>
#include "skeleton_debug.h"
#include "ogre-test.h"
#include "bonemapper.h"

//-------------------------------------------------------------------------------------
ogre_test::ogre_test(SkeletonProvider& sp)
	: mSkeletonProvider(sp)
	, mBoneMapper(nullptr)
	, mCameraOffset(0, -0.75, 1.15)
	, mGravitation(0, -10, 0)
	, mBallAttached(false)
	, mFreeCam(true)
	, mGrap(false)
{
}
//-------------------------------------------------------------------------------------
ogre_test::~ogre_test(void)
{
}

//-------------------------------------------------------------------------------------
void ogre_test::createScene(void)
{
    mSceneMgr->setSkyDome(true, "Examples/CloudySky",8);
    
	
	// ogre model
    mEntity = mSceneMgr->createEntity("Head", "Sinbad.mesh", "Popular");

    mEntityNode = mSceneMgr->getRootSceneNode()->createChildSceneNode();
    mEntityNode->attachObject(mEntity);
	mEntityNode->setInheritScale(true);
	
	// rotate hands
	{
		Ogre::Bone* bone = mEntity->getSkeleton()->getBone("Hand.R");
		bone->setManuallyControlled(true);
		bone->rotate(Ogre::Vector3::UNIT_Y, Ogre::Degree(-190));
		
		
		bone = mEntity->getSkeleton()->getBone("Hand.L");
		bone->setManuallyControlled(true);
		bone->rotate(Ogre::Vector3::UNIT_Y, Ogre::Degree(-150));
	}
	
	
	// create balls
	
	Ogre::Entity* sphere = mSceneMgr->createEntity("ball", Ogre::SceneManager::PT_SPHERE);
	sphere->setMaterialName("RedMaterial");
	mBallNode = mSceneMgr->getRootSceneNode()->createChildSceneNode();
	mBallNode->attachObject(sphere);
	mBallNode->setScale(Ogre::Vector3(0.005));
	
	// Ground
	Ogre::Plane plane(Ogre::Vector3::UNIT_Y, -5);
 
    Ogre::MeshManager::getSingleton().createPlane("ground", Ogre::ResourceGroupManager::DEFAULT_RESOURCE_GROUP_NAME,
        plane, 500, 500, 20, 20, true, 1, 5, 5, Ogre::Vector3::UNIT_Z);
 
    Ogre::Entity* entGround = mSceneMgr->createEntity("GroundEntity", "ground");
    mSceneMgr->getRootSceneNode()->createChildSceneNode()->attachObject(entGround);
	entGround->setMaterialName("Examples/Rockwall");
    entGround->setCastShadows(false);
    
	
	// Light
	Ogre::Light* pointLight = mSceneMgr->createLight("pointLight");
    pointLight->setType(Ogre::Light::LT_POINT);
    pointLight->setPosition(Ogre::Vector3(0, 10, 10));
	pointLight->setDiffuseColour(1.0, 1.0, 1.0);
    pointLight->setSpecularColour(1.0, 1.0, 1.0);
	
	
	
	
	// create bone template
	BoneMapper::MappingTemplate boneTemplate;
	Ogre::Quaternion q = Ogre::Quaternion::IDENTITY;
	Ogre::Quaternion q2;
	Ogre::Vector3 xAxis,yAxis,zAxis;
	q.FromAngleAxis(Ogre::Degree(90),Ogre::Vector3(0,0,-1));
	q.ToAxes(xAxis,yAxis,zAxis);
	q2.FromAngleAxis(Ogre::Degree(90),xAxis);
	
	boneTemplate.emplace_back("Humerus.L",XN_SKEL_LEFT_SHOULDER, q*q2);
	q.FromAngleAxis(Ogre::Degree(90),Ogre::Vector3(0,0,1));
	q.ToAxes(xAxis,yAxis,zAxis);
	q2.FromAngleAxis(Ogre::Degree(90),xAxis);
	boneTemplate.emplace_back("Humerus.R",XN_SKEL_RIGHT_SHOULDER, q*q2);
	
	
	q.FromAngleAxis(Ogre::Degree(90),Ogre::Vector3(0,0,-1));	
	q2.FromAngleAxis(Ogre::Degree(45),Ogre::Vector3(0,-1,0));
	boneTemplate.emplace_back("Ulna.L",XN_SKEL_LEFT_ELBOW, q*q2);

	q.FromAngleAxis(Ogre::Degree(90),Ogre::Vector3(0,0,1));	
	boneTemplate.emplace_back("Ulna.R",XN_SKEL_RIGHT_ELBOW, q*q2.Inverse());
	
	q.FromAngleAxis(Ogre::Degree(180),Ogre::Vector3(0,1,0));	
	boneTemplate.emplace_back("Stomach",XN_SKEL_TORSO, q);
	boneTemplate.emplace_back("Chest",XN_SKEL_TORSO, q);
	
	q.FromAngleAxis(Ogre::Degree(180),Ogre::Vector3(1,0,0));	
	q2.FromAngleAxis(Ogre::Degree(180),Ogre::Vector3(0,1,0));
	boneTemplate.emplace_back("Thigh.L",XN_SKEL_LEFT_HIP, q*q2);
	boneTemplate.emplace_back("Thigh.R",XN_SKEL_RIGHT_HIP, q*q2);
	boneTemplate.emplace_back("Calf.L",XN_SKEL_LEFT_KNEE, q*q2);
	boneTemplate.emplace_back("Calf.R",XN_SKEL_RIGHT_KNEE, q*q2);

	boneTemplate.emplace_back("Root", XN_SKEL_TORSO, Ogre::Quaternion::IDENTITY);
	boneTemplate.emplace_back("Waist", XN_SKEL_TORSO, Ogre::Quaternion::IDENTITY);

	// init bone mapper
	mBoneMapper = new BoneMapper(mEntity, boneTemplate);
	
	// get root node
	mRootBone = mEntity->getSkeleton()->getBone("Root");

    // Set ambient light
    mSceneMgr->setAmbientLight(Ogre::ColourValue(0.5, 0.5, 0.5));

    // Create a light
    //Ogre::Light* l = mSceneMgr->createLight("MainLight");
    //l->setPosition(20,80,50);
	
	
	
	
}

void ogre_test::createCamera()
{
	std::cout << "createCamera called!" << std::endl;

	Ogre::ResourceGroupManager::getSingleton().initialiseAllResourceGroups();
	
	Ogre::MeshPtr mesh = Ogre::MeshManager::getSingleton().load("Sinbad.mesh", "Popular");
	// mesure distance between eyes
	Ogre::Bone* reye = mesh->getSkeleton()->getBone("Eye.R");
	Ogre::Bone* leye = mesh->getSkeleton()->getBone("Eye.L");
	
	mEyeDistance = reye->getPosition().distance(leye->getPosition());
	
	if(mCamera.setupOculus())
	{	
		mFreeCam = false;
		mCamera.setupOgre(mSceneMgr, this->mWindow);	
	}else{
		BaseApplication::createCamera();
	}
}

bool ogre_test::keyPressed(const OIS::KeyEvent &arg)
{
	float speed = 0.5;
	
	if(arg.key == OIS::KC_SPACE)
	{
		mFreeCam = !mFreeCam;
	}else if(arg.key == OIS::KC_PGUP) {
		mGrap = true;
	}else if(!mFreeCam)
	{
		switch(arg.key)
		{
		case OIS::KC_UP:
			mCameraOffset += Ogre::Vector3(0, -speed, 0);
			break;
		case OIS::KC_DOWN:
			mCameraOffset += Ogre::Vector3(0, speed, 0);
			break;
		case OIS::KC_RIGHT:
			mCameraOffset += Ogre::Vector3(speed, 0, 0);
			break;
		case OIS::KC_LEFT:
			mCameraOffset += Ogre::Vector3(-speed, 0, 0);
			break;
		case OIS::KC_A:
			mCameraOffset += Ogre::Vector3(0, 0, -speed);
			break;
		case OIS::KC_Y:
			mCameraOffset += Ogre::Vector3(0, 0, speed);
			break;
		default:
			return BaseApplication::keyPressed(arg);
		};
		std::cout << mCameraOffset << std::endl;
	}else{
		return BaseApplication::keyPressed(arg);
	}
	
	return true;
}

bool ogre_test::keyReleased( const OIS::KeyEvent &arg )
{
	if(arg.key == OIS::KC_PGDOWN)
		mGrap = false;
	
	return BaseApplication::keyReleased(arg);
}

bool ogre_test::mousePressed( const OIS::MouseEvent &arg, OIS::MouseButtonID id )
{
	if(id == OIS::MB_Left)
		mGrap = true;
}

bool ogre_test::mouseReleased( const OIS::MouseEvent &arg, OIS::MouseButtonID id )
{
	if(id == OIS::MB_Left)
		mGrap = false;
}


bool ogre_test::frameRenderingQueued(const Ogre::FrameEvent &evt)
{
	if(!BaseApplication::frameRenderingQueued(evt))
		return false;
	// update oculus
	
	if(!mFreeCam)
	{
		Ogre::Quaternion oculusOri;
		
		if(mCamera.isOculusReady())
		{
			oculusOri = mCamera.getOrientation();
		}
		
		
		Ogre::Bone* head = mEntity->getSkeleton()->getBone("Head");
		Ogre::Quaternion headOri = head->_getDerivedOrientation() * mEntityNode->getOrientation();
		Ogre::Quaternion cameraOri = headOri * oculusOri;
		

		Ogre::Quaternion entityOri = mEntityNode->getOrientation();
		Ogre::Vector3 entityPos = mEntityNode->getPosition();
		Ogre::Vector3 headPos = head->_getDerivedPosition();
 		Ogre::Vector3 cameraPosition = entityPos + entityOri * (headPos + mCameraOffset);
		
		if(mCamera.isOgreReady())
		{	
			mCamera.getCameraNode()->setOrientation(cameraOri);
			mCamera.getCameraNode()->setPosition(cameraPosition);
		}else{
			BaseApplication::mCamera->setOrientation(cameraOri);
			BaseApplication::mCamera->setPosition(cameraPosition);
		}
	}
	
	
	if(mBallNode->getPosition().y <= -5)
	{
		mBallAttached = true;
		mBallMovment = Ogre::Vector3::ZERO;
	}else{
		mBallMovment += mGravitation * evt.timeSinceLastFrame;
		mBallNode->setPosition(mBallNode->getPosition() + mBallMovment * evt.timeSinceLastFrame);
	}
	
	Ogre::Quaternion entityOri = mEntityNode->getOrientation();
	Ogre::Vector3 entityPos = mEntityNode->getPosition();
	Ogre::Bone* hand = mEntity->getSkeleton()->getBone("MiddleFingerDist.R");
	Ogre::Vector3 handPos = hand->_getDerivedPosition();
	Ogre::Vector3 handWorldPos = entityPos + entityOri * handPos;
	
	if(mBallAttached)
	{
		mBallNode->setPosition(handWorldPos);
		mBallMovment = Ogre::Vector3::ZERO;
		
		
		mLastBallPositions.push_front(handWorldPos);
		while (mLastBallPositions.size() >= 0.2f / evt.timeSinceLastFrame)
		{
			mLastBallPositions.pop_back();			
		}
		
		
		if(!mGrap)
		{
			mBallMovment = mLastBallPositions.front() - mLastBallPositions.back();
			mBallMovment *= 1.0f / 0.2f;
			mBallAttached = false;
			mLastBallPositions.clear();
		}
			
	}else{
		if(mGrap && handWorldPos.distance(mBallNode->getPosition()) <= 0.4f)
		{
			mBallAttached = true;
		}
	}
	
	
	
	
	// update kinect
	mSkeletonProvider.update();

	// update mesh
	mBoneMapper->apply(mSkeletonProvider);
	
	// update position
	{
		XnSkeletonJointTransformation joint;
		if(mSkeletonProvider.get_joint(XN_SKEL_TORSO, joint))
		{
			Ogre::Vector3 pos(0, 0, 0);
			
			pos += conv_vec(joint.position.position) * 0.005;
			pos.x = -pos.x;
			pos.z = -pos.z;
			
			mRootBone->setPosition(pos);
		}
	}
	
	
	
	return true;
}


int start_and_run(int argc, char *argv[])
{
	SkeletonProvider provider("kinect_config.xml");
	
	provider.start();
	// Create application object
	ogre_test app(provider);
	
	
	app.go();
	
	return 0;
}




int main(int argc, char *argv[])
{
	try {
		return start_and_run(argc, argv);
		
	} catch( Ogre::Exception& e ) {
		std::cerr << "An exception has occured: " << e.getFullDescription().c_str() << std::endl;
	} catch( std::exception& e)
	{
		std::cerr << "An exception has occured: " << e.what() << std::endl;
	}

	return 1;
}
